-- Initial lc-hs.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                lc-hs
version:             0.1.0.0
synopsis:            A lisp compiler (specifically, Scheme) with an LLVM-backend
-- description:
license:             BSD3
license-file:        LICENSE
author:              Tal Walter
maintainer:          talw10@gmail.com
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable lc-hs
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    OverloadedStrings, GeneralizedNewtypeDeriving
  build-depends:       base >=4.7 && <4.8
                     , parsec >=3.1 && <3.2
                     , containers >=0.5 && <0.6
                     , mtl >=2.1 && <2.2
                     , llvm-general-pure >=3.4 && <3.5
                     , llvm-general >=3.4 && <3.5
                     , haskeline >=0.7 && <0.8
                     , transformers ==0.3.0.0
                     , transformers-compat ==0.3.3.3
                     , classy-prelude ==0.10.*
  hs-source-dirs:      src
  default-language:    Haskell2010
  GHC-Options:         -Wall
