-- Initial lc-hs.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                lc-hs
version:             0.1.0.0
synopsis:            A lisp compiler (specifically, Scheme) with an LLVM-backend
-- description:
license:             BSD3
license-file:        LICENSE
author:              Tal Walter
maintainer:          talw10@gmail.com
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

data-files:          c-src/primitives.ll
                     c-src/driver.ll
                     c-src/constants.ll

library
  -- main-is:             Main.hs
  other-modules:       Codegen
                     , Immediates
                     , Lexer
                     , Parser
                     , Utils
                     , Emit
                     , JIT
                     , Options
                     , Syntax
                     , Paths_lc_hs

  hs-source-dirs:      src
  exposed-modules:     CrispMain
  build-depends:       base >=4.7 && <4.8
                     , parsec >=3.1 && <3.2
                     , containers >=0.5 && <0.6
                     , mtl >=2.1 && <2.2
                     , llvm-general-pure >=3.4 && <3.5
                     , llvm-general >=3.4 && <3.5
                     , haskeline >=0.7 && <0.8
                     , transformers ==0.3.0.0
                     , transformers-compat ==0.3.3.3
                     , filepath ==1.3.*
                     , process ==1.2.*
  default-language:    Haskell2010
  GHC-Options:         -Wall
  other-extensions:    OverloadedStrings, GeneralizedNewtypeDeriving

executable crc
  main-is:             Main.hs
  hs-source-dirs:      src-executable
  build-depends:       base >=4.7 && <4.8
                     , lc-hs ==0.1.0.0
  default-language:    Haskell2010
  GHC-Options:         -Wall
